<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <style>

        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('assets/pngtree-office-essentials-technology-and-gadgets-illustration-featuring-laptop-printer-camera-tablet-image_3748458.jpg'); /* Tech-related background */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
        }
        .box {
            position: relative;
            background-color: #ffffff; /* Transparent white */
            padding: 40px 40px;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            font-size: 28px;
            text-align: center;
            color: #333;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #04bdeb; /* Accent color */
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: 800;
        }
        span{
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="box">
        <h1>WILL BE AVAILABLE SOON !! <br> <span>Please check again in few days</span></h1>
       

    </div>
</body>
</html>
